#
# OS X specific AWT properties
#

# Modifier names
AWT.shift=⇧
AWT.control=⌃
AWT.alt=⌥
AWT.meta=⌘
AWT.altGraph=⌥

# Key names
AWT.enter=⏎
AWT.backSpace=⌫
AWT.tab=⇥
AWT.cancel=⎋
AWT.clear=⌧
AWT.capsLock=⇪
AWT.escape=⎋
AWT.space=␣
AWT.pgup=⇞
AWT.pgdn=⇟
AWT.end=↘
AWT.home=↖
AWT.left=←
AWT.up=↑
AWT.right=→
AWT.down=↓
AWT.comma=,
AWT.period=.
AWT.slash=/
AWT.semicolon=;
AWT.equals==
AWT.openBracket=[
AWT.backSlash=\\
AWT.closeBracket=]
AWT.multiply=⌨ *
AWT.add=⌨ +
AWT.separator=⌨ ,
AWT.separater=⌨ ,
AWT.subtract=⌨ -
AWT.decimal=⌨ .
AWT.divide=⌨ /
AWT.delete=⌦
AWT.printScreen=⎙
AWT.backQuote=`
AWT.quote='
AWT.ampersand=&
AWT.asterisk=*
AWT.quoteDbl="
AWT.Less=<
AWT.greater=>
AWT.braceLeft=[
AWT.braceRight=]
AWT.at=@
AWT.colon=:
AWT.circumflex=^
AWT.dollar=$
AWT.euro=€
AWT.exclamationMark=!
AWT.invertedExclamationMark=¡
AWT.leftParenthesis=(
AWT.numberSign=#
AWT.plus=+
AWT.minus=-
AWT.rightParenthesis=)
AWT.underscore=_

# Numeric Keypad
AWT.numpad=⌨

