[general]
project=valhalla
jbs=JDK

[checks]
error=author,committer,merge,executable,symlink,hg-tag,whitespace

[census]
version=0
domain=openjdk.org

[repository]
tags=(?:jdk-(?:[1-9]([0-9]*)(?:\\.(?:0|[1-9][0-9]*)){0,4})(?:\\+(?:(?:[0-9]+))|(?:-ga)))|(?:jdk[4-9](?:u\\d{1,3})?-(?:(?:b\\d{2,3})|(?:ga)))|(?:hs\\d\\d(?:\\.\\d{1,2})?-b\\d\\d)
branches=lworld

[checks "whitespace"]
files=.*\.cpp|.*\.hpp|.*\.c|.*\.h|.*\.java

[checks "merge"]
message=Merge jdk

[checks "committer"]
role=committer

[checks "issues"]
pattern=^([124-8][0-9]{6}): (\S.*)$
